# AndroidCamily

./: IntelliLang.xml  build.gradle  find.xml  github.xml  jdk.table.xml  local.properties  updates.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/murraystate/adapters/: CaloriesAdapter.java  CaloriesData.java  RecipesAdapter.java  RecipesData.java  RestaurantAdapter.java  RestaurantData.java
app/src/main/java/edu/murraystate/androidcamilydashboard/: Contact.java  MainActivity.java  SubActivityFamilyRecipes.java  SubActivityFamilyRecipesEdit.java  SubActivityFamilyRecipesView.java  SubActivityFavoriteRestaurant.java  SubActivityKitchenCalories.java  SubActivityKitchenCaloriesEdit.java  SubActivityKitchenGrocery.java  activity_familylocator.java  activity_kitchen.java  activity_locator_contact.java  activity_personal.java
app/src/main/java/edu/murraystate/androidcamilydashboard/Useless/ToDo/: Activity_ToDoList.java  EditFieldClass.java  EditMessageClass.java  Intent_Constants.java
app/src/main/java/edu/murraystate/androidcamilydashboard/activity/: AddTaskActivity.java  Contact.java  EditTaskActivity.java  PersonalActivity.java  SubActivityFamilyRecipes.java  SubActivityFamilyRecipesEdit.java  SubActivityFamilyRecipesView.java  SubActivityFavoriteRestaurant.java  SubActivityKitchenCalories.java  SubActivityKitchenCaloriesEdit.java  SubActivityKitchenGrocery.java  TaskManagementActivity.java  TaskRingingActivity.java  activity_familylocator.java  activity_kitchen.java  activity_locator_contact.java
app/src/main/java/edu/murraystate/androidcamilydashboard/adapters/: CaloriesAdapter.java  CaloriesData.java  RecipesAdapter.java  RecipesData.java  RestaurantAdapter.java  RestaurantData.java  TaskAdapter.java
app/src/main/java/edu/murraystate/androidcamilydashboard/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/edu/murraystate/androidcamilydashboard/data/model/: LoggedInUser.java
app/src/main/java/edu/murraystate/androidcamilydashboard/database/: MyDatabase.java
app/src/main/java/edu/murraystate/androidcamilydashboard/database/dao/: TaskDao.java
app/src/main/java/edu/murraystate/androidcamilydashboard/database/entity/: Task.java
app/src/main/java/edu/murraystate/androidcamilydashboard/repository/: TaskRepository.java
app/src/main/java/edu/murraystate/androidcamilydashboard/service/: TaskAlarmReceiver.java  TransactionNotificationHelper.java
app/src/main/java/edu/murraystate/androidcamilydashboard/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  activity_login.java
app/src/main/java/edu/murraystate/androidcamilydashboard/util/: Const.java  Date.java  TaskBindingHelper.java
app/src/main/java/edu/murraystate/androidcamilydashboard/utils/: DateUtil.java  ImageUtil.java  SQLiteHelper.java
app/src/main/java/edu/murraystate/androidcamilydashboard/viewModel/: TaskViewModel.java
app/src/main/java/edu/murraystate/utils/: DateUtil.java  ImageUtil.java  SQLiteHelper.java
app/src/main/res/drawable/: favorite_check.xml  ic_add.xml  ic_date.xml  ic_filter.xml  ic_more.xml  ic_time.xml  ringing_gradient_0.xml  ringing_gradient_1.xml  ringing_gradient_2.xml
app/src/main/res/layout/: activity_add_task.xml  activity_familylocator.xml  activity_kitchen.xml  activity_locator_contact.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_sub_family_recipes.xml  activity_sub_family_recipes_edit.xml  activity_sub_family_recipes_view.xml  activity_sub_favorite_restaurant.xml  activity_sub_kitchen_calories.xml  activity_sub_kitchen_calories_edit.xml  activity_sub_kitchen_grocery.xml  activity_task_management.xml  activity_task_ringing.xml  activity_todolist.xml  example_item.xml  list_calories_item.xml  list_recipes_item.xml  list_restaurant_item.xml  new_activity_personal.xml  new_toolbar_layout.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
codestyles/: Default.xml
gradle/wrapper/: gradle-wrapper.properties
