<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.AddTaskActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_toolbar_title"
                style="@style/H1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp16"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                tools:text="Add" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_submit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp36"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp8"
                android:minWidth="@dimen/dp64"
                app:cardBackgroundColor="@color/colorAqua"
                app:cardCornerRadius="@dimen/dp8"
                app:cardElevation="@dimen/sub_card_elevation"
                app:rippleColor="@color/colorAquaDark">

                <TextView
                    android:id="@+id/tv_submit"
                    style="@style/H2"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp8"
                    android:gravity="center"
                    android:text="submit"
                    android:textColor="@color/secondaryTextColor" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                style="@style/H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp24"
                android:layout_marginEnd="@dimen/dp16"
                android:text="Title and description :" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp16"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:hint="type here"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:paddingStart="@dimen/dp16"
                    android:paddingEnd="@dimen/dp16"
                    android:textColorHint="@color/colorDarkGrey"
                    android:textSize="@dimen/sp16" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                style="@style/H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp24"
                android:layout_marginEnd="@dimen/dp16"
                android:text="Deadline :" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_date"
                style="@style/ButtonIcon"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp16"
                android:text="Choose date"
                android:textSize="@dimen/sp16"
                app:icon="@drawable/ic_date" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_time"
                style="@style/ButtonIcon"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp16"
                android:text="Choose time"
                android:textSize="@dimen/sp16"
                app:icon="@drawable/ic_time" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>